/* MOBILE FIRST */

/* General styles */
body {
  color: #333232;
  font-family: 'Open Sans', sans-serif;
}

a {
  color: #4E4E89;
}

a:hover {
  color: #3B3B53;
}

.fa-chevron-right {
  padding-left: 10px;
}

/* Header/Nav */
.primary-header {
  background: #3B3B53;
}

.header-topbar {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding: .8em 0;
}

.header-topbar img {
  align-self: flex-start;
}

.navbar {
  align-self: flex-end;
  color: white;
  text-align: right;
}

.navbar-toggler {
  background: #4E4E89;
  font-size: 2em;
  flex: 0 0 auto;
}

#exCollapsingNavbar2 .nav-link {
  display: block;
  padding-top: 1.8em;
  color: white;
  font-size: 1.3em;
}

#exCollapsingNavbar2 .nav-link:hover {
  color: #EEB029;
}

/* Hero & lead */
.hero {
  background: #4E4E89;
  color: white;
}

/* Components section */
.components {
  background: #F4F4F4;
}

.components-card-wrapper {
  text-align: center;
}

.components-card img {
  width: 120px;
}

/* Community/Social media */
.social-media div {
  display: flex;
  justify-content: space-between;
  font-size: 2em;
}

.social-media div a {
  color: #333232;
}

.social-media div a:hover {
  color: #EEB029;
}

/* Footer */
.footer-primary {
  text-align: center;
  background: #333232;
  color: #F4F4F4;
  font-size: .7em;
}

.footer-wrapper img {
  margin: 0 auto;
}

.footer-wrapper small {
  display: block;
}

/* Responsive */

/* Medium and up */
@media (min-width: 544px) {
  #exCollapsingNavbar2 .nav-link {
    display: inline-block;
    padding-top: 0;
    padding-right: 15px;
    font-size: 1em;
  }

  #exCollapsingNavbar2 .nav-link:last-of-type {
    padding-right: 0;
  }

  .header-topbar {
    display: block;
  }

  .header-topbar img {
    position: absolute;
  }

  .hero-wrapper {
    margin: 0 auto;
    padding-top: 5em;
    text-align: center;
    width: 65%;
  }

  .about {
    width: 65%;
  }
}

/* Large and up */
@media (min-width: 768px) {
  #exCollapsingNavbar2 .nav-link {
    font-size: 1.3em;
  }

  .components-card-wrapper .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .components-card {
    display: flex;
    text-align: left;
    width: 45%;
  }

  .components-card img {
    margin-right: .8em;
    align-self: flex-start;
    width: 100px;
  }

  .components-details p {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .components-card {
    display: flex;
    text-align: left;
    width: 33.3333%;
  }

}
